<DOCTYPE html>
<html>
    <head>
        <title> QUARTER2 FA1 </title>
        <meta charset="UTF-8">  
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Joriz Zianne D. Porol">
        <meta name="revised" content="11-17-2023">
    </head>
    <body>
        <a href="#div1" class="link1">First Link</a>
        <a href="#div2" class="link2">Second Link</a>
        <br>
        <div id="div1">Div 1 here</div>
        <br>    
        <div id="div2">Div 2 here</div>
        <br>
    </body>
    <style>
        a.link1{
            text-decoration: none;
            background-color:deeppink;
            color: black;
        }
        a.link1:link {
            color:black;
            background-color: deeppink;
        }
        a.link1:visited {
            color:rgb(72, 26, 115);
            background-color: cornflowerblue;
        }
        a.link1:hover {
            color:white; 
            background-color:lightskyblue;
        }
        a.link1:active {
            color: blanchedalmond;
            background-color: rgb(51, 77, 51);
        }

        div#div1 {
            width: 70px;
            height: 50px;
            margin-top: 10px;
            margin-left: 0px;
            padding: 20px;
            border: 1px solid black;
        }
        div#div1:target{
            background-color: rgb(220, 47,99);
            color: white;
        }

        a.link2{
            text-decoration: none;
            background-color:deepskyblue;
            color: black;
        }
        a.link2:link {
            color:black;
            background-color: deepskyblue;
        }
        a.link2:visited {
            color:rgb(26, 115, 35);
            background-color: rgb(237, 223, 100)
        }
        a.link2:hover {
            color:whitesmoke; 
            background-color:rgb(231, 135, 250);
        }
        a.link2:active {
            color: hotpink;
            background-color: peachpuff;
        }

        div#div2 {
            width: 70px;
            height: 50px;
            margin-top: 10px;
            margin-left: 0px;
            padding: 20px;
            border: 1px solid black;
        }
        div#div2:target{
            border-style: 10px dotted green;
            background-color: rgb(111, 196, 224);
            color: white;
        }
    </style>
</html>
